<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEEEE">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewofbussiness"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        android:fitsSystemWindows="true"
        android:padding="2dp" />
</RelativeLayout>